LR4 Sample Apps/Windows/LrDemoCs/MainWindow.xaml

<Window x:Class="LxDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="LrDemo" Height="375" Width="225" Background="#FF2B3C59">
    <Grid>
        <StackPanel Name="stackPanel1" Background="#FF35496A" Margin="0,32,0,0" HorizontalAlignment="Left" Width="200">
            <Button Content="Start" Height="37" Name="buttonStart" Width="71" Margin="0,5,0,20" Click="ButtonStartClick" IsEnabled="False" IsDefault="True" />
            <StackPanel Height="25" Name="stackPanel3" Width="180" Orientation="Horizontal">
                <Label Content="Distance:" Height="28" Name="label1" Width="120" Foreground="White" />
                <TextBox Height="20" Name="textBoxDistance" Width="60" IsReadOnly="True" HorizontalContentAlignment="Right" />
            </StackPanel>
            <StackPanel Height="25" Name="stackPanel6" Width="180" Orientation="Horizontal">
                <Label Content="Status Code:" Height="28" Name="label4" Width="120" Foreground="White" />
                <TextBox Height="20" Name="textBoxStatus" Width="60" IsReadOnly="True" HorizontalContentAlignment="Right" />
            </StackPanel>
            <StackPanel Height="25" Name="stackPanel7" Width="180" Orientation="Horizontal">
                <Label Content="Measurement Count:" Height="28" Name="label5" Width="120" Foreground="White" />
                <TextBox Height="20" Name="textBoxCount" Width="60" IsReadOnly="True" HorizontalContentAlignment="Right" />
            </StackPanel>
            <GroupBox Header="Rangefinder Status" Name="groupBox1" Width="180" Foreground="White" Margin="0,20,0,0">
                <Grid>
                    <StackPanel Name="stackPanel10" Background="#FF35496A" Margin="2">
                        <TextBlock Height="16" HorizontalAlignment="Left" Margin="0,0,0,0" Name="textBlockAttachStatus" Text="Searching..." Width="171" />
                        <TextBlock Height="16" HorizontalAlignment="Left" Margin="0,0,0,0" Name="textBlockManufacturer" Width="171" />
                        <TextBlock Height="16" HorizontalAlignment="Left" Margin="0,0,0,0" Name="textBlockModel" Width="171" />
                        <TextBlock Height="16" HorizontalAlignment="Left" Margin="0,0,0,0" Name="textBlockHwVersion" Width="171" />
                        <TextBlock Height="16" HorizontalAlignment="Left" Margin="0,0,0,0" Name="textBlockFwVersion" Width="171" />
                        <TextBlock Height="16" HorizontalAlignment="Left" Margin="0,0,0,0" Name="textBlockSerialNumber" Width="171" />
                    </StackPanel>
                </Grid>
            </GroupBox>
        </StackPanel>
        <StackPanel Height="32" Name="stackPanel2" VerticalAlignment="Top" Background="#FF35496A" Orientation="Vertical"></StackPanel>
    </Grid>
</Window>
