LR4 Sample Apps/Windows/LrDemoCs/RangeSlider.xaml

<UserControl x:Class="LrDemo.RangeSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LrDemo"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="180">
    <Viewbox Margin="0">
        <Grid HorizontalAlignment="Center" Height="20" Margin="0" VerticalAlignment="Center" Width="180">
            <Rectangle x:Name="Back" Fill="#FFA0A0A0" HorizontalAlignment="Center" Height="18" Margin="0" VerticalAlignment="Center" Width="180" RadiusY="9" RadiusX="9" MouseLeftButtonDown="Back_MouseLeftButtonDown"/>
            <Rectangle x:Name="Center" Fill="#FFFF7F00" Height="18" HorizontalAlignment="Left" Margin="9,0,0,0" VerticalAlignment="Center" Width="162" MouseLeftButtonDown="Back_MouseLeftButtonDown"/>
            <Ellipse x:Name="DotLo" Fill="White" HorizontalAlignment="Left" Height="18" VerticalAlignment="Center" Width="18" MouseLeftButtonDown="DotLo_MouseLeftButtonDown" MouseLeftButtonUp="DotLo_MouseLeftButtonUp" MouseMove="DotLo_MouseMove" Margin="0,0"/>
            <Ellipse x:Name="DotHi" Fill="White" HorizontalAlignment="Right" Height="18" VerticalAlignment="Center" Width="18" MouseLeftButtonDown="DotHi_MouseLeftButtonDown" MouseLeftButtonUp="DotHi_MouseLeftButtonUp" MouseMove="DotHi_MouseMove" Margin="0,0"/>
        </Grid>
    </Viewbox>
</UserControl>
